<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BANTOU SHOP</title>
    <link rel="icon" type="image/png" sizes="156x182" href="assets/img/logo bantou.png">
    <link rel="icon" type="image/png" sizes="156x182" href="assets/img/logo bantou.png">
    <link rel="icon" type="image/png" sizes="156x182" href="assets/img/logo bantou.png">
    <link rel="icon" type="image/png" sizes="156x182" href="assets/img/logo bantou.png">
    <link rel="icon" type="image/png" sizes="156x182" href="assets/img/logo bantou.png">
    <!--Bon les bro c'est ici qque j'ai mis les liens Css-->
    <!--VOus allez remarquer que j'ai mis Css dans certaines du HTML-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Animated-CSS-Waves-Background-SVG.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Button-Ripple-Effect-Animation-Wave-Pulse.css">
    <link rel="stylesheet" href="assets/css/CheckOutPage-V10.css">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Elegant-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/product-page.css">
    <link rel="stylesheet" href="assets/css/radio.css">
    <link rel="stylesheet" href="assets/css/Recuperar-Password-mloureiro1973-1.css">
    <link rel="stylesheet" href="assets/css/Recuperar-Password-mloureiro1973.css">
    <link rel="stylesheet" href="assets/css/shopping-ecommerce-products.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-7.css">
    <style>
        .slider-box{
    margin: 20px;
    height: 350px;
    width: 250px;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 0.40);
}
.slider-box, a{
    text-decoration: none;
    text-align: center;
    float: left;
    align-items: center;
}
.img-box{
    height: 170px;
}
.img-box img{
    height: auto;
    max-width: 100%;
    max-height: 100%;

}

details{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 35px;
}

.slider-box:hover{
    box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);
}
.slider-box:hover .img-box img{
    transform: scale(1.07);
    transition: all ease 0.3s;
}
.Chariot:hover{
    transform: scale(1.1);
    background-color: #648de6;
    box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);
    transition: all ease 0.1s;
}
.swiper {
    width: 100%;
    height: 100%;
  }
    </style>
</head>

 <body>
    <nav class="navbar navbar-light navbar-expand-md visible navigation-clean-search" style="margin-bottom: 0;">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logo bantou.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <form class="form-inline ml-auto" target="_self" style="border-radius: 30%;border: 1px solid var(--dark);border-top-right-radius: 30px;border-bottom-right-radius: 30px;border-bottom-left-radius: 30px;border-top-left-radius: 30px;">
                    <div class="form-group"><label for="search-field"><i class="fa fa-search" style="margin-left: 9px;"></i></label><input class="form-control search-field" type="search" id="search-field" name="search" placeholder="Rechercher" autocomplete="on"></div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link d-flex flex-shrink-0 justify-content-center" href="login.html"><i class="fa fa-user"></i></a></li>
                    <li class="nav-item"><a class="nav-link d-flex flex-shrink-0 justify-content-center" href="panier.html"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean" style="margin-right: 0px;border-radius: 0px;border-top: 1px solid var(--dark);border-bottom-style: none;filter: blur(0px) hue-rotate(0deg) invert(0%);">
        <div class="container">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" id="item-hover-j"><a class="nav-link" href="index.html">Nouveautés</a></li>
                    <li class="nav-item" id="item-hover-j"><a class="nav-link" href="clothes/shop.html">Vêtements Femmes</a></li>
                    <li class="nav-item" id="item-hover-j"><a class="nav-link" href="clothes/product-page.html">Vêtements Hommes</a></li>
                    <li class="nav-item" id="item-hover-j"><a class="nav-link" href="#">Qui Sommes-nous</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="Equipe">
        <div class="swiper-slide">
            <div class="slider-box">
                <div class="img-box">
                    <img src="assets/img/membre/01.jpg" alt="">
                </div>
                <h2 class="detail">N'ZITA Heureux Daphné </h2>
                <div>
                    <h4>Chef du Projet</h4>
                    <div>
                        <a href="#"><img src="assets/img/membre/Yootheme-Social-Bookmark-Social-facebook-button-blue.ico" alt="" width="50px"></a>
                        <a href="#"><img src="assets/img/membre/Uiconstock-Socialmedia-Twitter.ico" alt="" width="50px"></a>
                        <a href="#"><img src="assets/img/membre/Dtafalonso-Android-L-WhatsApp.ico" alt="" width="50px"></a>
                    </div>
                </div>
            </div>
          </div>
    </section>
 </body>
</html>